#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/freeglut.h
freeglut_std.h
../include/GL/freeglut_std.h
freeglut_ext.h
../include/GL/freeglut_ext.h

../include/GL/freeglut_ext.h
stdarg.h
-

../include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/Users/ahmed/Documents/CS3241/Lab1/main.cpp
stdlib.h
-
stdio.h
-
math.h
-
OpenGL/gl.h
-
GLUT/glut.h
-
GL/freeglut.h
-

